# instavacanza

./: .gitignore  App.tsx  App232.tsx  READ.ME  README.md  app.json  index.js  package.json
actions/: rootPath.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instavacanza/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/keystores/: instavacanza-release
containers/Dashboard/: Dashboard.tsx
containers/Login/: Login.tsx
ios/: GoogleService-Info.plist  Podfile
ios/instavacanza/: AppDelegate.m  Info.plist
ios/instavacanza.xcodeproj/: project.pbxproj
ios/instavacanza.xcworkspace/: contents.xcworkspacedata
ios/instavacanza/Base.lproj/: LaunchScreen.xib
ios/instavacanzaTests/: instavacanzaTests.m
reducers/: index.ts  rootPath.ts
screens/: index.ts
src/actions/: rootPath.ts
src/ai/: photosToOdhMapper.ts
src/api/: activities.ts  googleFetcher.ts  openDataHubFetcher.ts  photos.ts
src/components/CardItem/: CardItem.tsx  index.ts
src/components/MapOverlay/: MapOverlay.tsx  index.ts
src/components/PlatformTouchable/: PlatformTouchable.tsx
src/components/SliderEntry/: SliderEntry.tsx  index.ts
src/config/: apiServer.ts
src/containers/Dashboard/: Dashboard.tsx
src/containers/ExperienceDetail/: ExperienceDetail.tsx  index.ts
src/containers/Login/: Login.tsx
src/containers/VacationTime/: VacationTime.tsx  index.ts
src/containers/YourExperiences/: YourExperiences.tsx  index.ts
src/images/: animation.json
src/models/: activity.ts  mediaItem.ts  odhResponse.ts  staticEntries.ts
src/reducers/: rootPath.ts
src/screens/: index.ts
src/store/: configureStore.ts
src/styles/: colors.ts  navigator.ts
src/typings/: react-native-card-stack-swiper.d.ts
src/utils/: strUtils.ts
src/utils/icons/: iconStorage.ts
styles/: colors.ts  navigator.ts
utils/: navigation.ts
(+4 files in other folders)
